<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="#" type="image/x-icon">

    <title>Moolah | Email template </title>

    



    <style type="text/css">
        .bodydiv {
            text-align: center;
            margin: 0 auto;
            width: 650px;
            font-family: 'Rubik', sans-serif;
            background-color: #e2e2e2;
            display: block;
        }
        .mb-3 {
            margin-bottom: 30px;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        h5 {
            margin: 10px;
            color: #777;
        }

        .text-center {
            text-align: center
        }

        .welcome-name h5 {
            font-weight: normal;
            margin: 10px 0 0;
            color: #232323;
            text-align: justify;
            line-height: 1.6;
            letter-spacing: 0.05em;
        }

        .welcome-details p span {
            color: #1D5A8F;
            font-weight: 700;
            margin: 0 2px;
            text-decoration: underline;
        }

        .welcome-details p {
            font-weight: normal;
            font-size: 14px;
            color: #232323;
            line-height: 1.6;
            letter-spacing: 0.05em;
            margin: 0;
            text-align: justify;
        }

        .verify-button button {
            padding: 12px 30px;
            border: none;
            background-color: #1D5A8F;
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 1.3px;
            border-radius: 5px;
        }

        .how-work li {
            margin: 0 20px;
            color: #232323;
            position: relative;
        }

        .how-work li:after {
            content: '';
            position: absolute;
            top: 50%;
            left: -21px;
            width: 2px;
            height: 70%;
            background-color: #7e7e7e;
            transform: translateY(-50%);
        }

        .how-work li:first-child::after {
            content: none;
        }

        .main-bg-light {
            background-color: #fafafa;
        }
    </style>
</head>

<body style="margin: 20px auto;">
    <div class="bodydiv">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: white; width: 100%; box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);-webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td style="padding: 25px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr class="header">
                                <td align="center" valign="top">
                                    <a href="#">
                                        <img src="assets/images/logo_300x72.png" width="150px;" class="main-logo" alt="logo">
                                    </a>
                                </td>
                               
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: white; width: 100%; padding: 0 30px; box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td class="welcome-image mb-3" style="display: block;">
                    <img src="assets/images/welcome.jpg" style="height: 150px;  margin-top: 20px;" alt="">
                </td>

                <td class="welcome-name mb-3" style="text-align: left; display: block;">
                    {content}
                </td>

                <td class="verify-button mb-3" style="display: block;">
                    <a href='https://salesplanner.org/customer'><button>Click Here</button></a>
                </td>

                
            </tr>
        </tbody>
    </table>

    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" valign="top"><table width="652" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
            <tr>
              <td align="center" valign="top" bgcolor="#1D5A8F"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                <tr>
                    <td height="20" colspan="2" align="center" valign="top" style="font-size:60px; line-height:20px;">&nbsp;</td>
                </tr>
                <tr>
                  <td width="450" align="center" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="font-family:Sarala, sans-serif; font-size:25px; color:#FFF; line-height:36px; font-weight:bold;">Get Start Your <span style="font-size:25px !important; color:#fafafa;">Download</span></td>
                    </tr>
                    <tr>
                      <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:16px;  font-weight:bold; color:#FFF;">Choose your platform</td>
                    </tr>
      
                    <tr>
                      <td align="center" valign="top">&nbsp;</td>
                    </tr>
                  </table></td>
                  <td width="150" align="center" valign="top" class="two-left"><table width="135" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="100" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top"><a href="#"><img src="assets/images/app01.png" width="100"  alt="" style="display:block;" /></a></td>
                        </tr>
                      </table></td>
                      <td width="45" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top"><a href="#"><img src="assets/images/playstore_img001.png" width="110"  alt="" style="display:block;" /></a></td>
                        </tr>
                      </table></td>
                      <!-- <td width="45" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" valign="top"><a href="#"><img src="assets/images/windows-icon.png" width="24" height="35" alt="" style="display:block;" /></a></td>
                        </tr>
                      </table></td> -->
                    </tr>
                  </table></td>
                </tr>
                <tr>
                    <td height="5" colspan="2" align="center" valign="top" style="font-size:50px; line-height:5px;">&nbsp;</td>
                </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    <table class="text-center" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="background-color: #eff2f7; color: #232323; padding: 40px 30px;">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" class="footer-social-icon text-center" align="center"
                    style="margin: 8px auto 20px;">
                    <tr>
                        <td>
                            <a href="javascript:void(0)">
                                <img src="assets/images/fb.png" alt=""
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;">
                            </a>
                        </td>
                        <td>
                            <a href="javascript:void(0)">
                                <img src="assets/images/twitter.png" alt=""
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;">
                            </a>
                        </td>
                        <td>
                            <a href="javascript:void(0)">
                                <img src="assets/images/insta.png" alt=""
                                    style="font-size: 25px; margin: 0 18px 0 0;width: 22px;">
                            </a>
                        </td>
                        <td>
                            <a href="javascript:void(0)">
                                <img src="assets/images/google-plus.png" alt="" style="font-size: 25px; width: 22px;">
                            </a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <ul class="how-work">
                            <li style="margin-left: 0;">Contact us</li>
                            <li>How it works</li>
                            <li>FAQs</li>
                            <li style="margin-right: 0;">T&Cs</li>
                        </ul>
                    </tr>

                    <tr class="footer-details">
                        <p style="margin: 10px auto 0; font-size: 14px; width: 80%; color: #7e7e7e;">Yor Have received
                            this email as a registered user of <a
                                style="color: #1D5A8F; text-decoration: underline; font-weight: 700;" href="
                                ../front-end/html/index.html">info@Moolah.com</a> You can <a
                                style="color: #1D5A8F; text-decoration: underline; font-weight: 700;"
                                href="javascript:void(0)">Unsubscribe</a> from these emails here(Don't worry. take it
                            personally).</p>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </div>
</body>

</html>