<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Moolah Mail Template</title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors],
        /* iOS */
        .x-gmail-data-detectors,
        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            color: #ffffff;
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }
        }

.social-image{
    width: 31px;
}
img{
    width: 150px;
}

.social-button:focus:before, .social-button:hover:before {
  top: -10%;
  left: -10%;
}
.social-button:focus .fa, .social-button:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
          transform: scale(1);
}
    </style>
</head>

<body width="100%" bgcolor="#F1F1F1" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F1F1F1; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
                <tr>
                    <td bgcolor="#333333">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 25px 40px 25px 40px; background: #F4F5F6 !important; text-align: center;"> <img class="mail-image" alt="top image" src="assets/images/logo_300x72.png" alt="logo" > </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 20px 40px; text-align: left;">
                                    <h1 style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; letter-spacing: 1px; line-height: 26px; color: #333333; font-weight: bold;"> <div style="width: 100%;background: #EEEEEE;height: 40px; margin: 10px">
                                        <div class="wrap" id='app'>
                                            <div><span ></span></div>
                                        </div>
                                        </div></h1>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 27px; color: #555555; text-align: left; font-weight:normal;">
                                    <div style="width: 100%;background: #EEEEEE;height: 20px; margin: 10px">
                                        <div class="wrap" id='app'>
                                            <div><span ></span></div>
                                        </div>
                                        </div>
                                        <div style="width: 100%;background: #EEEEEE;height: 20px; margin: 10px">
                                            <div class="wrap" id='app'>
                                                <div><span ></span></div>
                                            </div>
                                            </div>
                                        <div style="width: 100%;background: #EEEEEE;height: 20px; margin: 10px">
                                            <div class="wrap" id='app'>
                                                <div><span></span></div>
                                            </div>
                                            </div>
                                        <div style="width: 100%;background: #EEEEEE;height: 20px; margin: 10px">
                                            <div class="wrap" id='app'>
                                                <div><span></span></div>
                                            </div>
                                            </div>
                                            <div style="width: 70% ;background: #EEEEEE;height: 20px; margin: 10px">
                                                <div class="wrap" id='app'>
                                                    <div><span></span></div>
                                                </div>
                                                </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- INTRO : END -->
                <!-- CTA : BEGIN -->
                <tr>
                    <td bgcolor="#26a4d3">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <!-- <tr>
                                <td style="padding: 40px 40px 5px 40px; text-align: center;">
                                    <h1 style="margin: 0; font-family: 'Montserrat', sans-serif; font-size: 20px; line-height: 24px; color: #ffffff; font-weight: bold;">
                                        What is Lorem Ipsum?</h1>
                                </td>
                            </tr> -->
                            <!-- <tr>
                                <td style="padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 17px; line-height: 23px; color: #aad4ea; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">Let us know what you think of our product</p>
                                </td>
                            </tr> -->
                            <tr>
                                <td valign="middle" align="center" style="text-align: center; padding: 20px 20px 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                        <tr>
                                            <td style="border-radius: 50px; background: #ffffff; text-align: center;" class="button-td"> <a href="#" style="background: #ffffff; border: 15px solid #ffffff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-a"> <span style="color:#26a4d3;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Click Here&nbsp;&nbsp;&nbsp;&nbsp;</span> </a> </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F4F5F6">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"> <br>
                            <tr>
                                <td align="center"><div>
                                    <h3 class="contact-font">Stay in touch<h3>
                     </td>
                            </tr>
                            <tr style="padding-bottom:8px;">
                                <td align="center"> <div class="">
                                    <a class=" facebook" href="{flink}" target="_blank">
                                        <img class="social-image" alt="top image"  src="assets/images/facebook-gra.png" alt="logo" >
                                    </a>
                                    
                                    <a class=" twitter" href="{tlink}" target="_blank">
                                        <img class="social-image" alt="top image" src="assets/images/twitter-gra.png" alt="logo" >
                                    </a>
                                    
                                    <a class=" google" href="{ilink}" target="_blank">
                                        <img class="social-image" alt="top image" src="assets/images/instagram-gra.png" alt="logo" >
                                    </a>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 10px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">Moolah | 123 San Francisco, CA. United States</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 40px 40px 40px; font-family: sans-serif; font-size: 12px; line-height: 18px; color: #666666; text-align: center; font-weight:normal;">
                                    <p style="margin: 0;">Copyrights © 2022 All rights Reserved.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>
