<!DOCTYPE >
<html >
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Email template</title>



<style type="text/css">
 
        .bodydiv{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#f6f6f6;}
        
        span.preheader{display: none; font-size: 1px;}
        
        html { width: 100%; }
        
        table { border-spacing: 0; border-coll apse: collapse;}
		
		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass { width: 100%; background-color: #FFFFFF; }
		
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		
        .bodydiv a,.bodydiv a:hover { text-decoration:none; color:#FFF;}
		
        .bodydiv img { display: block !important; }
		
        table td { border-collapse: collapse; }
		
		</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--Main Table Start-->
<div class="bodydiv">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:#f6f6f6;">
  <tr>
    <td align="center" valign="top">
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
      <tr>
        <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
              </tr>
              
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
      <tr>
        <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><table width="730" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td align="center" valign="top"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="12" align="center" valign="top" bgcolor="#44A9E5" style="font-size:12px; line-height:12px; -moz-border-radius: 20px 20px 0px 0px; border-radius: 20px 20px 0px 0px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="12" align="center" valign="top" bgcolor="#44A9E5" style="font-size:12px; line-height:12px; -moz-border-radius: 20px 20px 0px 0px; border-radius: 20px 20px 0px 0px;">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#44A9E5" style="font-size:15px; line-height:15px; -moz-border-radius: 20px 20px 0px 0px; border-radius: 20px 20px 0px 0px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
      <tr>
        <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#656267" style="background-image: url(assets/images/bg-blueb3.jpg); -moz-border-radius: 20px 20px 0px 0px; border-radius: 20px 20px 0px 0px; background-size: cover;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                 <td height="40" align="center" valign="top" style="font-size:70px; line-height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td width="150" align="center" valign="top" class="two-left"><table width="110" border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                      <tr>
                        <td align="center" valign="middle"><a href="#"><img src="assets/images/login_logo.png" width="150" height="40" alt="" /></a></td>
                      </tr>
                    </table></td>
                    <td width="310" align="center" valign="middle" class="two-left"><table border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                     <tr>
                        <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      
                      <tr>
                        <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                    </table></td>
                    <td width="130" align="center" valign="middle" class="two-left"><table border="0" align="center" cellpadding="0" cellspacing="0" class="full">
                      
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top" style="font-size:95px; line-height:30px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="475" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top" style="font-family:sans-serif; font-size:15px;  font-weight:bold; color:#FFF; text-transform:uppercase;">
                      Subscription Plans</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: sans-serif; font-size:30px;  font-weight:bold; color:#FFF; line-height:38px; text-transform:uppercase;">No Hidden Charges!<br />
                      Choose your New Plan.</td>
                  </tr>
                  <tr>
                    <td height="20" align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="124" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="42" align="center" valign="middle" bgcolor="#44A9E5" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#FFF; font-weight:bold; line-height:12px; text-transform:uppercase; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">Try Here</a></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                  <td height="50" align="center" valign="top" style="font-size:95px; line-height:50px;">&nbsp;</td>
              </tr>
            
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
   

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
      <tr>
        <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
               <td height="40" align="center" valign="top" style="font-size:100px; line-height:40px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="435" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                  <tr>
                    <td align="center" valign="top"><table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
                      <tr>
                        <td align="center" valign="top"><table width="35" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="7" align="center" valign="top" bgcolor="#44A9E5" style="font-size:7px; line-height:7px; -moz-border-radius: 20px; border-radius: 20px;">&nbsp;</td>
                            </tr>
                          </table></td>
                        </tr>
                      <tr>
                        <td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#9da29c; text-transform:uppercase;">Our app</td>
                        </tr>
                      <tr>
                        <td height="5" align="center" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                        </tr>
                      <tr>
                        <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:36px; font-weight:bold; color:#525352; text-transform:uppercase;">Best plans</td>
                        </tr>
                      <tr>
                        <td align="center" valign="top">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="30" align="center" valign="top" style="font-size:65px; line-height:30px;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
    
          <tr>
            <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
              
              <td width="180" align="center" valign="top" bgcolor="#FFFFFF" style="border:#e4e3e3 solid 1px; -moz-border-radius: 40px; border-radius: 40px;" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
               <tr>
                  <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                </tr>
             
                <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#44A9E5; font-weight:normal; text-transform:uppercase;">month</td>
                </tr>
                
                <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#000; line-height:34px; font-weight:bold; text-transform:uppercase;">Basic Plan</td>
                </tr>
                 <tr>
                   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
                 <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:38px; color:#1d1d1b; font-weight:lighter;">$5</td>
                </tr>

                
                <tr>
                   <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#676666; line-height:28px; font-weight:normal;">Auto Credit <br /> Bank Alert <br />Free identity 1 million</td>
                </tr>
                <tr>
                  <td align="center" valign="top">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table width="90" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40" align="center" valign="middle" bgcolor="#525352" style="font-family:Sarala, sans-serif; font-size:10px; color:#FFF; text-transform:uppercase; font-weight:600; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">choose plan</a></td>
              </tr>
            </table></td>
                </tr>
                <tr>
                  <td height="35" align="center" valign="top">&nbsp;</td>
                </tr>
              </table></td>
                
                <td width="30" align="left" valign="top" class="two-left">&nbsp;</td>
                
                <td width="180" align="center" valign="top" bgcolor="#FFFFFF" style="border:#44A9E5 solid 1px; -moz-border-radius: 40px; border-radius: 40px;" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#44A9E5; font-weight:normal; text-transform:uppercase;">month</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#000; line-height:34px; font-weight:bold; text-transform:uppercase;">Silver Plan</td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:38px; color:#000; font-weight:bold;">$10</td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#676666; line-height:28px; font-weight:normal;">Auto Credit <br /> Bank Alert <br />Free identity 1 million</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="90" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" bgcolor="#6197D7" style="font-family:Sarala, sans-serif; font-size:10px; color:#FFF; text-transform:uppercase; font-weight:
                600; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">choose plan</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                   <td height="35" align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="30" align="left" valign="top" class="two-left">&nbsp;</td>
                <td width="180" align="center" valign="middle" bgcolor="#FFFFFF" style="border:#e4e3e3 solid 1px; -moz-border-radius: 40px; border-radius: 40px;" class="two-left"><table width="150" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="40" align="center" valign="top" style="font-size:40px; line-height:40px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; color:#44A9E5; font-weight:normal; text-transform:uppercase;">month</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px; color:#000; line-height:34px; font-weight:bold; text-transform:uppercase;">Gold Plan</td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:38px; color:#1d1d1b; font-weight:lighter;">$15</td>
                  </tr>
                  <tr>
                    <td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; color:#676666; line-height:28px; font-weight:normal;">Auto Credit <br /> Bank Alert <br />Free identity 1 million</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><table width="90" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="40" align="center" valign="middle" bgcolor="#525352" style="font-family:Sarala, sans-serif; font-size:10px; color:#FFF; text-transform:uppercase; font-weight:
                600; -moz-border-radius: 40px; border-radius: 40px;"><a href="#" style="text-decoration:none; color:#FFF;">choose plan</a></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                   <td height="35" align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="50" align="center" valign="top" style="font-size:80px; line-height:50px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table> </td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#4BB7EA"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
              <td height="20" colspan="2" align="center" valign="top" style="font-size:60px; line-height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="450" align="center" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td align="left" valign="top" style="font-family:Sarala, sans-serif; font-size:30px; color:#FFF; line-height:36px; font-weight:bold;">Get Start Your Download</td>
              </tr>
              <tr>
                <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;  font-weight:bold; color:#FFF;">Choose your platform</td>
              </tr>

              <tr>
                <td align="center" valign="top">&nbsp;</td>
              </tr>
            </table></td>
            <td width="150" align="center" valign="top" class="two-left"><table width="135" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="100" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="assets/images/app01.png" width="100" alt="" style="display:block;" /></a></td>
                  </tr>
                </table></td>
                <td width="100" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="assets/images/playstore_img001.png" width="110"  alt="" style="display:block;" /></a></td>
                  </tr>
                </table></td>
                <!-- <td width="45" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" valign="top"><a href="#"><img src="assets/images/windows-icon.png" width="24" height="35" alt="" style="display:block;" /></a></td>
                  </tr>
                </table></td> -->
              </tr>
            </table></td>
          </tr>
          <tr>
              <td height="5" colspan="2" align="center" valign="top" style="font-size:50px; line-height:5px;">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>

    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner" data-bgcolor="white-bg">
          <tr>
            <td width="600" height="30" colspan="3" align="center" valign="middle" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="290" align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:15px; font-weight:normal; color:#4a494a; line-height:32px;" class="two-left">Copyright &copy; 2022 moolah.com</td>
            <td width="60" align="center" valign="middle" class="two-left">&nbsp;</td>
            <td width="250" align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:bold; color:#4a494a; line-height:32px; text-transform:uppercase;"  class="two-left"><a href="#" style="text-decoration:none; color:#4a494a;">Forward</a> .&nbsp;
              Unsubscribe
              .&nbsp; <a href="#" style="text-decoration:none; color:#4a494a;">Support</a></td>
          </tr>
          <tr>
            <td width="600" height="30" colspan="3" align="center" valign="middle" style="font-size:30px; line-height:30px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
      <tr>
        <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              <tr>
                <td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td>
              </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
    </td>
  </tr>
</table>

<!--Main Table End-->
</div>
</body>
</html>
