<!-- 
Styles must be inlined for html emails 
In a real sceanrio, this probably won't render as nice as the preview
-->
<style>
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      html {
        width: 100%;
      }
      .bodydiv {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }
      table {
        border-spacing: 0;
        table-layout: fixed;
        margin: 0 auto;
      }
      table table table {
        table-layout: auto;
      }
      img {
        display: block !important;
        overflow: hidden !important;
      }
      table td {
        border-collapse: collapse;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .bodydiv a {
        color: #3498db;
        text-decoration: none;
      }
      .textbutton a {
        font-family: 'open sans', arial, sans-serif !importat;
        color: #ffffff !important;
      }
      .footer-link a {
        color: #979797 !important;
      }
      /*Responsive*/@media only screen and (max-width: 590px) {
        body {
          width: auto !important;
        }
        table[class="Cacao-600"] {
          width: 450px !important;
        }
        table[class="Cacao-inner"] {
          width: 90% !important;
        }
        table[class="Cacao2-2"] {
          width: 47% !important;
          text-align: left !importatrtant;
        }
        table[class="Cacao3-3"] {
          width: 100% !important;
          text-align: center !important;
        }
        table[class="Cacao1-3"] {
          width: 29% !important;
        }
        table[class="Cacao3-1"] {
          width: 64% !important;
          text-align: left !important;
        }
        td[class="header-td"] {
          height: 50px !important;
          max-height: 50px !important;
          line-height: 0px !important;
        }
        td[class="td-hide"] {
          height: 0px !important;
          max-height: 0px !important;
          line-height: 0px !important;
        }
        /* Image */img[class="img1"] {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
				
<div class="bodydiv">
					<table data-module="module-1_11905" mc:repeatable="layout-1" mc:hideable="1" mc:variant="Content-1" style="position: relative; opacity: 1; z-index: 0; top: 0px; left: 0px; background-color: rgb(255, 255, 255);max-width: 900px; " data-bgcolor="Background" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
      <tbody><tr>
        <td align="center">
          <table class="Cacao-600" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td>
                <table class="Cacao3-3" width="43" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tbody><tr>
                    <td height="30">
                    </td>
                  </tr>
                  <!-- logo -->
                  <tr>
                    <td style="line-height:0px;" valign="middle" align="center">
                      <img style="display:block; font-size:0px; line-height:0px; border:0px;" src="assets/images/logo_300x72.png" alt="img" width="160" height="40">
                    </td>
                  </tr>
                  <!-- end logo -->
                  <tr>
                    <td height="10">
                    </td>
                  </tr>
                </tbody></table>
                <!--Space-->
                <table width="1" height="20" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tbody><tr>
                    <td style="font-size: 0;line-height: 0;border-collapse: collapse;" height="20">
                      <p style="padding-left: 24px;">
                        &nbsp;                    
                      </p>
                    </td>
                  </tr>
                </tbody></table>
                <!--End Space-->
                <table class="Cacao3-3" cellspacing="0" cellpadding="0" border="0" align="left">
                  <tbody><tr>
                    <td class="td-hide" height="35">
                    </td>
                  </tr>
                  <!-- menu -->
                  <tr>
                  
                  </tr>
                  <!-- end menu -->
                </tbody></table>
                <table class="Cacao-600" width="180" cellspacing="0" cellpadding="0" border="0" align="right">
                  <tbody><tr>
                    <td>
                      <!-- left -->
                      <table class="Cacao3-3" width="180" cellspacing="0" cellpadding="0" border="0" align="right">
                        <tbody><tr>
                          <td>
                            <!-- content -->
                            <table class="Cacao3-3" width="90" cellspacing="0" cellpadding="0" border="0" align="right">
                              <tbody><tr>
                                <td height="30">
                                </td>
                              </tr>
                              <tr align="center">
                                <td>
                                  <table class="IN-inner" width="110" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                      <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" style="/* border-radius: 6px; *//* border: 1px solid #231F20; */padding-left: 10px;padding-right: 10px;font-family: 'Open Sans', Arial, sans-serif;color: #2b1818;font-size: 13px;font-weight: 500;background-color: #f9f9f9;" height="30" align="center">
                                       Home                                     
                                      </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
           
          </tbody></table>
        </td>
      </tr>
    
    
             

   
    
    </tbody></table><table data-module="module-30_29468" mc:repeatable="layout-30" mc:hideable="30" mc:variant="Content-30" data-bgcolor="Main BG" style="position: relative; opacity: 1; z-index: 0; background-color: rgb(255, 255, 255);max-width: 900px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eceff3" align="center">
      <tbody><tr>
        <td align="center">
          <table data-bgcolor="Container" style="background-color: rgb(255, 255, 255);max-width: 900px;" class="Cacao-600" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
            <tbody><tr>
              <td>
                <!-- left -->
                <table class="Cacao-600" width="90%" cellspacing="0" cellpadding="0" border="0">
                  <tbody><tr>
                    <td height="80">
                    </td>
                  </tr>
                  <tr>
                    <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link1" data-color="Headline1" data-size="Headline1" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; color: rgb(100, 74, 196); font-size: 15px; font-weight: 500;" align="center">
                      Subscription Plans                     
                    </td>
                  </tr>
                 
                  <!-- content -->
                  <tr>
                    <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 1a" data-color="Main Text 1a" data-size="Main Text 1a" style="font-family: Montserrat, sans-serif;color: rgb(41, 59, 95);font-size: 39px;font-weight: 800;/* line-height: 23.8px; */" align="center">
                      No Hidden Charges! Choose your New Plan.                     
                    </td>
                  </tr>
                  <!-- end content -->
                 
                  <tr>
                    <td>
                      <!-- left -->
                      <table data-bgcolor="Box Color" class="Cacao3-3" style="background-color: rgb(255, 255, 255);border: 1px solid #e3e8ee;margin-top: 35px;margin-bottom: 20px;" width="33%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F5" align="left">
                        <!-- img -->
                        <tbody><tr>
                          <td height="20">
                          </td>
                        </tr>
                        <!-- end title -->
                        <!-- content -->
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 5y" data-color="Mains Text 5y" data-size="Main Text 5y" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; color: rgb(100, 74, 196); font-size: 47px; font-weight: 400; padding: 0px 10px;" align="center">
                            <multiline>
                              $5                                                        
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1z Content Link" data-color="1z Headline" data-size="1z Headline" style="font-family: 'Open Sans', Arial, sans-serif;color: #283c5f;font-size: 20px;font-weight: 500;padding: 0px 10px;line-height: 25.5px;" align="center">
                            <singleline>
                              Branze Pack                                                       
                            </singleline>
                          </td>
                        </tr>
                        <!-- end content -->
                        <tr>
                          <td height="10">
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents5 Link" data-color="Mainss5 Text" data-size="Mains5 Text" style="font-family: 'Open Sans', Arial, sans-serif;color: #b5bbc9;font-size: 15px;/* line-height: 25.5px; */padding-bottom: 30px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e3e8ee;" align="center">
                            <multiline>
                              REGULAR                                                        
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents6 Link" data-color="Mainss6 Text" data-size="Mains6 Text" style="font-family: 'Open Sans', Arial, sans-serif;color: #687690;font-size: 17px;line-height: 35.65px;padding: 0px 10px;border-bottom-color: #e3e8ee;padding-bottom: 30px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e3e8ee;" align="center">
                            <multiline>
                              Auto Credit                              
                              <br>
                              Bank Alert                            
                              <br>
                             Free identity 1 million                           
                            </multiline>
                          </td>
                        </tr>
                        <tr style=" ">
                          <td height="30">
                          </td>
                        </tr>
                        <tr align="center">
                          <td>
                            <table class="Cacao-inner" width="70%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody><tr>
                                <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" style="border-radius: 40PX;padding-left: 5px;padding-right: 5px;font-family: 'Open Sans', Arial, sans-serif;color: #ffffff;font-size: 14px;font-weight: 400;background-color: #6197d7;-webkit-box-shadow: 0px 11px 45px -10px rgb(95, 95, 95);" height="40" align="center">
                                  <a href="#" style="" data-color="Text Link" data-size="Main Text3">
                                  </a>
                                  <multiline style="cursor:pointer;">
                                    Choose plan                                                        
                                  </multiline>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1z Content Link" data-color="1z Headline" data-size="1z Headline" style="font-family: 'Open Sans', Arial, sans-serif;color: #949caf;font-size: 12px;font-weight: 400;" align="center">
                            <singleline>
                              Get your 10 day free trial                                                       
                            </singleline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                      </tbody></table>
                      <table data-bgcolor="Box Color" class="Cacao3-3" style="background-color: rgb(255, 255, 255);border: 1px solid #e3e8ee;margin-top: 35px;margin-bottom: 20px;" width="33%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F5" align="left">
                        <!-- img -->
                        <tbody><tr>
                          <td height="20">
                          </td>
                        </tr>
                        <!-- end title -->
                        <!-- content -->
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 5y" data-color="Mains Text 5y" data-size="Main Text 5y" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; color: rgb(100, 74, 196); font-size: 47px; font-weight: 400; padding: 0px 10px;" align="center">
                            <multiline>
                              $10                                                        
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1z Content Link" data-color="1z Headline" data-size="1z Headline" style="font-family: 'Open Sans', Arial, sans-serif;color: #283c5f;font-size: 20px;font-weight: 500;padding: 0px 10px;line-height: 25.5px;" align="center">
                            <singleline>
                              Sliver Pack                                                       
                            </singleline>
                          </td>
                        </tr>
                        <!-- end content -->
                        <tr>
                          <td height="10">
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents5 Link" data-color="Mainss5 Text" data-size="Mains5 Text" style="font-family: 'Open Sans', Arial, sans-serif;color: #b5bbc9;font-size: 15px;/* line-height: 25.5px; */padding-bottom: 30px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e3e8ee;text-transform: uppercase;" align="center">
                            <multiline>
                              Business                                                       
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents6 Link" data-color="Mainss6 Text" data-size="Mains6 Text" style="font-family: 'Open Sans', Arial, sans-serif;color: #687690;font-size: 17px;line-height: 35.65px;padding: 0px 10px;border-bottom-color: #e3e8ee;padding-bottom: 30px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e3e8ee;" align="center">
                            <multiline>
                              Free Support                               
                              <br>
                              Free identity 1 millio                            
                              <br>
                              Auto Credit                                                         
                            </multiline>
                          </td>
                        </tr>
                        <tr style=" ">
                          <td height="30">
                          </td>
                        </tr>
                        <tr align="center">
                          <td>
                            <table class="Cacao-inner" width="70%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody><tr>
                                <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" style="border-radius: 40PX;padding-left: 5px;padding-right: 5px;font-family: 'Open Sans', Arial, sans-serif;color: #6197d7;font-size: 14px;font-weight: 400;border: 2px solid #e3e8ee;background-color: #ffffff;/* -webkit-box-shadow: 0px 11px 45px -10px rgb(95, 95, 95); */" height="40" align="center">
                                  <a href="#" style="" data-color="Text Link" data-size="Main Text3">
                                  </a>
                                  <multiline style="cursor: pointer;">
                                    Choose plan                                                        
                                  </multiline>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1z Content Link" data-color="1z Headline" data-size="1z Headline" style="font-family: 'Open Sans', Arial, sans-serif;color: #949caf;font-size: 12px;font-weight: 400;" align="center">
                            <singleline>
                              Get your 20 day free trial                                                       
                            </singleline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                      </tbody></table>
                      <table data-bgcolor="Box Color" class="Cacao3-3" style="background-color: rgb(255, 255, 255);border: 1px solid #e3e8ee;margin-top: 35px;margin-bottom: 20px;" width="33%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F5" align="left">
                        <!-- img -->
                        <tbody><tr>
                          <td height="20">
                          </td>
                        </tr>
                        <!-- end title -->
                        <!-- content -->
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link 5y" data-color="Mains Text 5y" data-size="Main Text 5y" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; color: rgb(100, 74, 196); font-size: 47px; font-weight: 400; padding: 0px 10px;" align="center">
                            <multiline>
                              $15                                                        
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1z Content Link" data-color="1z Headline" data-size="1z Headline" style="font-family: 'Open Sans', Arial, sans-serif;color: #283c5f;font-size: 20px;font-weight: 500;padding: 0px 10px;line-height: 25.5px;" align="center">
                            <singleline>
                                  Platinum                                                   
                            </singleline>
                          </td>
                        </tr>
                        <!-- end content -->
                        <tr>
                          <td height="10">
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents5 Link" data-color="Mainss5 Text" data-size="Mains5 Text" style="font-family: 'Open Sans', Arial, sans-serif;color: #b5bbc9;font-size: 15px;/* line-height: 25.5px; */padding-bottom: 30px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e3e8ee;" align="center">
                            <multiline>
                              CORPORATE                                                        
                            </multiline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Contents6 Link" data-color="Mainss6 Text" data-size="Mains6 Text" style="font-family: 'Open Sans', Arial, sans-serif;color: #687690;font-size: 17px;line-height: 35.65px;padding: 0px 10px;border-bottom-color: #e3e8ee;padding-bottom: 30px;border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #e3e8ee;" align="center">
                            <multiline>
                              Free Support                               
                              <br>
                              Auto Credit                                  
                              <br>
                              Bank Alert                                                    
                            </multiline>
                          </td>
                        </tr>
                        <tr style=" ">
                          <td height="30">
                          </td>
                        </tr>
                        <tr align="center">
                          <td>
                            <table class="Cacao-inner" width="70%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody><tr>
                                <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" style="border-radius: 40PX;padding-left: 5px;padding-right: 5px;font-family: 'Open Sans', Arial, sans-serif;color: #283a5e;font-size: 14px;font-weight: 400;border: 2px solid #e3e8ee;background-color: #ffffff;/* -webkit-box-shadow: 0px 11px 45px -10px rgb(95, 95, 95); */" height="40" align="center">
                                  <a href="#" style="" data-color="Text Link" data-size="Main Text3">
                                  </a>
                                  <multiline style=" cursor: pointer;">
                                    Choose plan                                                        
                                  </multiline>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                        <tr>
                          <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="1z Content Link" data-color="1z Headline" data-size="1z Headline" style="font-family: 'Open Sans', Arial, sans-serif;color: #949caf;font-size: 12px;font-weight: 400;" align="center">
                            <singleline>
                              Get your 30 day free trial                                                       
                            </singleline>
                          </td>
                        </tr>
                        <tr>
                          <td height="20">
                          </td>
                        </tr>
                    </td>
                  </tr>   
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
   
    
  <table data-module="module-32_89809" mc:repeatable="layout-32" mc:hideable="32" mc:variant="Content-32" style="position: relative; opacity: 1; z-index: 0;max-width: 900px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td align="center">
          <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td data-bgcolor="Main 1" style="background-color: rgb(255, 255, 255); background-size: cover; background-position: 50% 50%;" valign="top" bgcolor="#333" align="center">
                <table class="Cacao-600" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link1" data-color="Headline1" data-size="Headline1" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; color: rgb(100, 74, 196); font-size: 26px; font-weight: 400; line-height: 37.7px;" align="center">
                      <multiline>
                        Make your own With Email                    
                      </multiline>
                    </td>
                  </tr>
                  <!-- end title -->
                  <tr>
                    <td height="5">
                    </td>
                  </tr>
                  <!-- content -->
                  <tr>
                    <td data-link-style="text-decoration:none; color:#3498db;" data-link-color="Content Link2" data-color="Mains Text2" data-size="Main Text2" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(127, 127, 127); font-size: 29px; font-weight: 100; line-height: 42.05px;" align="center">
                      <multiline>
                        We craft experiences for the web, helping brands speak human in a digital world.                    
                      </multiline>
                    </td>
                  </tr>
                  <!-- end content -->
                  <tr>
                    <td height="15">
                    </td>
                  </tr>
                  <tr align="center">
                    <td>
                      <table width="160" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Text Link" style="border-radius: 42px;padding-left: 5px;padding-right: 5px;font-family: 'Open Sans', Arial, sans-serif;color: #FFFFFF;font-size: 12px;background-color: #6197d7;-webkit-box-shadow: 0px 11px 45px -10px rgb(100, 74, 196);" height="40" align="center">
                            <a href="#" style="color: rgb(100, 74, 196); font-size: 12px; line-height: 15.1px; font-weight: 400;" data-color="Text Link" data-size="Main Text3">
                            </a>
                            <multiline>
                              KNOW&nbsp;MORE &nbsp; &nbsp; +                          
                            </multiline>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="100">
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>

    </tbody>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
          <tr>
            <td align="center" valign="top" style="padding: 10px"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
              
              <tr>
                <td width="450" align="center" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:Sarala, sans-serif; font-size:20px; color: #000; line-height:25px; font-weight:bold;">Get Start Your <span style="color:#3182c9; -webkit-box-shadow: 0px 11px 45px -10px rgb(100 74 196); font-size: 23px; font-family: Georgia, 'Times New Roman', Times, serif;">Download</span></td>
                  </tr>
                  
                  <tr>
                    <td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:13px;  font-weight:bold; color: #000;">Choose your platform</td>
                  </tr>
    
                  <tr>
                    <td align="center" valign="top">&nbsp;</td>
                  </tr>
                </table></td>
                <td width="150" align="center" valign="top" class="two-left"><table width="135" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="45" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><a href="#"><img src="assets/images/appstore.png" width="100"  alt="" style="display:block;" /></a></td>
                      </tr>
                    </table></td>
                    <td width="45" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><a href="#"><img src="assets/images/playstore.png" width="120"  alt="" style="display:block;" /></a></td>
                      </tr>
                    </table></td>
                    <!-- <td width="45" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top"><a href="#"><img src="assets/images/window.jpg" width="45" height="45" alt="" style="display:block;" /></a></td>
                      </tr>
                    </table></td> -->
                  </tr>
                </table></td>
              </tr>
              
              </table></td>
          </tr>
        </table></td>
      </tr>
    </table></table><table data-module="module-47_30242" mc:repeatable="layout-47" mc:hideable="47" mc:variant="Content-47" data-bgcolor="Main BG" style="max-width: 900px; position: relative; opacity: 1; top: 0px; left: 0px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td data-bgcolor="Footer Bar" style="background-color: rgb(66, 66, 66);" bgcolor="#6ec8c7" align="center">
          <table class="Cacao-600" style="margin-left:20px; margin-right:20px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td height="30">
              </td>
            </tr>
            <tr>
              <td>
                <table class="table-full" cellspacing="0" cellpadding="0" border="0" align="right">
                  <!-- email option -->
                  <tbody><tr>
                    <td data-link-color="Footer Bar Link" data-color="Footer Bar" data-size="Footer Bar" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 22.1px;" align="center">
                      <singleline style="text-decoration: none; color: rgb(255, 255, 255);">
                        + 48 654 849 XXX                          
                        <a href="#" style="text-decoration: none;color:#FFFFFF;" data-color="Footer Link">
                          &nbsp;                         
                        </a>
                      </singleline>
                      <span>
                        &nbsp;&nbsp;|&nbsp;&nbsp;                       
                      </span>
                      <a href="#" style="text-decoration: none;color:#FFFFFF;" data-color="Footer Link">
                      </a>
                      <singleline>
                       info@moolah.com                                         
                      </singleline>
                    </td>
                  </tr>
                  <!-- email option -->
                </tbody></table>
                <!--Space-->
                <table width="1" cellspacing="0" cellpadding="0" border="0" align="right">
                  <tbody><tr>
                    <td style="font-size: 0;line-height: 0px;border-collapse: collapse;" height="10">
                      <p style="padding-left: 24px;">
                        &nbsp;                                           
                      </p>
                    </td>
                  </tr>
                </tbody></table>
                
                <!--End Space-->
                <table class="table-full" cellspacing="0" cellpadding="0" border="0" align="left">
                  <!-- Copyright -->
                  <tbody><tr>
                    <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Footer Bar Link" data-color="Footer Bar" data-size="Footer Bar" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; color: rgb(255, 255, 255); line-height: 22.1px;" align="left">
                      <multiline>
                        Copyrights © 2022 All rights Reserved.                
                      </multiline>
                    </td>
                  </tr>
                  <!-- Copyright -->
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td height="30">
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table><table data-module="module-48_73443" mc:repeatable="layout-48" mc:hideable="48" mc:variant="Content-48" style="position: relative; opacity: 1; z-index: 0; background-color: rgb(255, 255, 255); max-width: 900px;" data-bgcolor="Main-BG1" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
        <td align="center">
          <table class="Cacao-600" width="90%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
              <td height="30">
              </td>
            </tr>
            <tr>
              <td class="two-left" width="320" valign="top" align="left">
                <table width="156" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr>
                    <td valign="middle" align="center">
                      <table width="156" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody><tr>
                          <td width="26" valign="top" align="center">
                            <a href="#">
                              <img src="assets/images/facebook-gra.png" alt="" width="28" height="28">
                            </a>
                          </td>
                          <td width="26" valign="top" align="center">
                            <a href="#">
                              <img src="assets/images/instagram-gra.png" alt="" width="28" height="28">
                            </a>
                          </td>
                          <td width="26" valign="top" align="center">
                            <a href="#">
                              <img src="assets/images/linkedin-gra.png" alt="" width="28" height="28">
                            </a>
                          </td>
                          <td width="26" valign="top" align="center">
                            <a href="#">
                              <img src="assets/images/twitter-gra.png" alt="" width="28" height="28">
                            </a>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table class="Cacao-600" width="350" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody><tr>
                    <td height="30">
                    </td>
                  </tr>
                  <tr>
                    <td class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(3, 3, 3); font-size: 13px; line-height: 28px;" data-color="Footer Link" align="center">
                      <webversion>
                        Webversion                    
                      </webversion>
                    </td>
                    <td class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(3, 3, 3); font-size: 13px; line-height: 28px;" data-color="Footer Link" align="center">
                      <unsubscribe>
                        Unsubscribe                     
                      </unsubscribe>
                    </td>
                    <td class="footer-link" style="font-family: 'Open Sans', Arial, sans-serif; color: rgb(3, 3, 3); font-size: 13px; line-height: 28px;" data-color="Footer Link" align="center">
                      <forwardtoafriend>
                        Forward                     
                      </forwardtoafriend>
                    </td>
                  </tr>
                  <tr>
                    <td height="30">
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    </div>