<!DOCTYPE html>
<html lang="en">
<head>
<title>Moolah Email Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* SOCIAL ICONS */
    td[class="social-icons"]{
        text-align: center;
        padding-top: 20px;
    }

    td[class="social-icons"] img{
        width: 5%;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;
        }

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding-left: 5% !important;
          padding-right: 5% !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width: 90% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">


<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#9AC2E4">
            <div align="center" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="200" class="wrapper">
                    <!-- LOGO -->
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#9AC2E4" width="100" align="left"><a href="#" ><img alt="Logo" src="assets/images/logo-dark.png" width="150" style="display: block; font-family: sans-serif, Arial, sans-serif; color: #333333; font-size: 16px;" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<!-- COMPACT ARTICLE SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 30px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td align="left" style="padding: 0 0 10px 0; font-size: 25px; font-family: sans-serif, Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy" >Oops! We weren't able to process your payment</td>
                </tr>
                <tr>
                    <td align="left" style="padding: 15px 0 10px 0; font-size: 16px; line-height: 24px; font-family: sans-serif, Arial, sans-serif; color: #333333;" class="padding-copy" >Hi {name}</td>
                </tr>
                <tr>
                    <td align="left" style="padding: 10px 0 10px 0; font-size: 16px; line-height: 24px; font-family: sans-serif, Arial, sans-serif; color: #333333;" class="padding-copy" >{content}</td>
                </tr>
                
                <tr>
                    <td style="padding: 20px 0 20px 0;">
                        <!-- BUTTON -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                            <tr>
                                <td align="left" style="padding: 0;" class="padding-copy">
                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                        <tr>
                                            <td align="center"><a href="#" target="_blank" style="font-size: 15px; font-family: sans-serif, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #44b263; border-top: 14px solid #44b263; border-bottom: 14px solid #44b263; border-left: 30px solid #44b263; border-right: 30px solid #44b263; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Click Here</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td align="center" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
        <tbody><tr>
          <td align="center" valign="top" bgcolor="#9AC2E4"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
            <tbody><tr>
                <td height="20" colspan="2" align="center" valign="top" style="font-size:60px; line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="450" align="center" valign="top" class="two-left"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="left" valign="top" style="font-family:Sarala, sans-serif; font-size:30px; color:#FFF; line-height:36px; font-weight:bold;">Get Start Your Download</td>
                </tr>
                <tr>
                  <td height="5" align="left" valign="top" style="font-size:5px; line-height:5px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="left" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:18px;  font-weight:bold; color:#FFF;">Choose your platform</td>
                </tr>
  
                <tr>
                  <td align="center" valign="top">&nbsp;</td>
                </tr>
              </tbody></table></td>
              <td width="150" align="center" valign="top" class="two-left"><table width="135" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td width="100" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td align="center" valign="top"><a href="{apple}"><img src="assets/images/app01.png" width="100" alt="" style="display:block;"></a></td>
                    </tr>
                  </tbody></table></td>
                  <td width="100" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td align="center" valign="top"><a href="{gplay}"><img src="assets/images/playstore_img001.png" width="110" alt="" style="display:block;"></a></td>
                    </tr>
                  </tbody></table></td>
                  <!-- <td width="45" align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" valign="top"><a href="#"><img src="assets/images/windows-icon.png" width="24" height="35" alt="" style="display:block;" /></a></td>
                    </tr>
                  </table></td> -->
                </tr>
              </tbody></table></td>
            </tr>
            <tr>
                <td height="5" colspan="2" align="center" valign="top" style="font-size:50px; line-height:5px;">&nbsp;</td>
            </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
    </tr>
  </tbody></table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3f2f2" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding: 20px 0px 20px 0px;">
                        <!-- FOOTER CONTENT -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <!-- FOOTER COPY -->
                            <tr>
                                <td align="center" valign="middle" style="font-size: 12px; line-height: 18px; font-family: sans-serif, Arial, sans-serif; color:#260404;">
                                    <a class="original-only" style="font-family: sans-serif, Arial, sans-serif; color: #260404;">Support</a>
                                    <span class="original-only" style="font-family: sans-serif, Arial, sans-serif; font-size: 12px; color: #260404;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                                    <a style="font-family: sans-serif, Arial, sans-serif; color: #260404;">Unsubscribe</a>
                                    <br>
                                    <a href="" style="font-family: sans-serif, Arial, sans-serif; color: #260404;">{semail}</a>
                                    <span class="original-only" style="font-family: sans-serif, Arial, sans-serif; font-size: 12px; color: #260404;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
                                    <span class="appleFooter" style="color:#260404;">{address}</span>
                                    <br>
                                    <a href="#" style="font-family: sans-serif, Arial, sans-serif; color: #260404;">{phone}</a>
                                </td>
                            </tr>
                            <!-- SOCIAL ICONS-->
                            <tr>
                                <td class="social-icons">
                                    <a href="{flink}"><img src="assets/images/facebook-gra.png" width="10%" border="0"></a>
                                    <a href="{tlink}"><img src="assets/images/twitter-gra.png" width="10%" border="0"></a> 
                                    <a href="{ilink}"><img src="assets/images/instagram-gra.png" width="10%" border="0"></a>
                                    <a href="{llink}"><img src="assets/images/linkedin-gra.png" width="10%" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
